{
  "name": "@solprism/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for SOLPRISM — verifiable AI reasoning on Solana",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@solana/kit": "^2.1.0",
    "@solana/web3.js": "^1.98.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "@types/node": "^22.0.0"
  },
  "license": "MIT"
}
